<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mint/script.sh" added="2025-01-29T13:37:11.979805Z" modified="2025-01-29T14:00:24.541386Z" visited="2025-01-29T13:37:11.979805Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;xed %U&apos;" modified="2025-01-29T14:00:23.341857Z" count="2"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-01-29T14:00:24.541384Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>